#configuração com o banco de dados
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.url=jdbc:postgresql://localhost:5455/rayhMotors

#configuração para JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

#Dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src